<html>
	<head>
		<script typr="text/javascript">
			function fnct()
			{
				var x ;
				x = document.form1.radio.value;
				if(x == "no")
					document.getElementById('date').disabled = true;
				else
					alert("chutiyapa");
			}
		</script>
	</head>
	<body align="center">
		<form name="form1">
			Amount : 
			<select name="amt">
				<option  value="100">100 ml</option>
				<option  value="200">200 ml</option>
				<option  value="300">300 ml</option>
				<option  value="400">400 ml</option>
				<option  value="500">500 ml</option>
			</select>
			</br>
			Donated ? 
			<input type="radio" name="radio" value="yes" checked >Yes&nbsp;
			<input type="radio" name="radio" value="no" onclick="fnct()"/>No<br>
			
				If yes Date?<input type="date" name="date" id="date">
			
			<br>
			<input type="submit" name="submit" value="Submit"/>

		</form>
	</body>
</html>